# My-Android-TV-dial

./: README.md
AndroidTV/app/: build.gradle
AndroidTV/app/src/main/: AndroidManifest.xml
AndroidTV/app/src/main/res/layout/: activity_details.xml  activity_main.xml  playback_controls.xml
AndroidTVDial/app/: build.gradle
AndroidTVDial/app/src/main/: AndroidManifest.xml
TVClient/app/: build.gradle
TVClient/app/src/main/: AndroidManifest.xml
VoIP/app/: build.gradle
VoIP/app/src/main/: AndroidManifest.xml
VoIP_6.30/app/: build.gradle
VoIP_6.30/app/src/androidTest/java/cn/caratel/voip/: ApplicationTest.java
VoIP_6.30/app/src/androidTest/java/cn/caratel/voip/data/source/local/: ContactsLocalDataSourceTest.java
VoIP_6.30/app/src/androidTest/java/cn/caratel/voip/demo/: DemoActivityTest.java
VoIP_6.30/app/src/main/java/cn/caratel/voip/: ContactAddActivity.java  ContactInfoActivity.java  ContactsFragment.java
VoIP_6.30/app/src/main/java/cn/caratel/voip/cells/: ContactCell.java  PanelFragment.java
VoIP_6.30/app/src/main/java/cn/caratel/voip/data/model/: Contact.java
VoIP_6.30/app/src/main/java/cn/caratel/voip/data/repository/: BaseRepository.java
VoIP_6.30/app/src/main/java/cn/caratel/voip/data/source/: DataSource.java
VoIP_6.30/app/src/main/java/cn/caratel/voip/data/source/local/: DbHelper.java  LocalDataSource.java
VoIP_6.30/app/src/main/java/cn/caratel/voip/data/source/local/entity/: BaseEntity.java  ContactEntity.java
VoIP_6.30/app/src/main/res/layout/: activity_contact_info.xml  activity_demo.xml  activity_dial_add.xml  activity_main.xml  fragment_contacts.xml  fragment_dial.xml  fragment_qrcode.xml
VoIP_6.30/app/src/main/res/values/: attrs.xml
VoIP_6.30/app/src/main/res/values-w820dp/: dimens.xml
VoIP_6.30/app/src/test/java/cn/caratel/voip/data/repository/: ContactsRepositoryTest.java
VoIP_6.30/app/src/test/java/cn/caratel/voip/data/source/remote/: FakeContactsDataSource.java
VoIP_6.30/app/src/test/java/cn/caratel/voip/data/source/remote/service/: ContactServiceTest.java
(+94 files in other folders)
