<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d8151515">

    <ImageView
        android:id="@+id/contact_add_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/photo_head_c"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/contact_add_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/font_size_main"
        android:text="50010085"
        android:textColor="#ffffff"/>

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="80dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/info_add"
        android:scaleType="centerCrop"/>
</LinearLayout>