<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/tab_bg">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <ImageView
                android:paddingLeft="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/down"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=" 视讯号 : "
                android:textColor="@color/colorSelected"/>
            <TextView
                android:id="@+id/mynumber_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="50011587"
                android:textColor="@color/colorUnselected"/>
        </LinearLayout>

        <!--tab选项-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <TextView
                android:id="@+id/dial_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="拨号"
                android:textSize="@dimen/font_size_small"
                android:textColor="#ffffff"
                android:gravity="center"
                android:focusable="true" />

            <TextView
                android:id="@+id/contacts_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="联系人"
                android:textSize="@dimen/font_size_small"
                android:textColor="@color/colorUnselected"
                android:gravity="center"
                android:focusable="true"/>

            <TextView
                android:id="@+id/setting_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="设置"
                android:textSize="@dimen/font_size_small"
                android:textColor="@color/colorUnselected"
                android:gravity="center"
                android:focusable="true"/>

        </LinearLayout>
    <!--   -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:src="@drawable/qrcode_icon"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="扫一扫"
                    android:textColor="@color/colorUnselected"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下载手机App"
                    android:textColor="@color/colorUnselected"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>