<?xml version="1.0" encoding="utf-8"?>

<!--<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="tv.caratech.tvclient.CallingActivity">-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <tv.caratech.tvclient.PercentFrameLayout
            android:id="@+id/local_video_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/local_video_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </tv.caratech.tvclient.PercentFrameLayout>

        <tv.caratech.tvclient.PercentFrameLayout
            android:id="@+id/remote_video_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/remote_video_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </tv.caratech.tvclient.PercentFrameLayout>

    </RelativeLayout>

    <ImageButton
        android:id="@+id/btn_hangup"
        android:layout_gravity="end|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_menu_call"
        android:onClick="onClickHangup"/>

</FrameLayout>

    <!--    <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_hangup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_margin="@dimen/fab_margin"
            android:src="@android:drawable/ic_menu_call"
            android:onClick="onClickHangup"/>

    </android.support.design.widget.CoordinatorLayout>-->
